<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bigdiv{
        height : 800;
        width : 100%;
        background-color: black;
    }
    #left{
        width : 50%; 
        float: left;
        background-color: black;
        color : white;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    #right{
        width : 50%;
        float: right; 
        background-color: black;
        color : white;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .mvp{
        float: left;
        height : 300px;
        width : 230px;
        border-radius: 30%;
        overflow: hidden;

    }
</style>
<body>
    <div id = "bigdiv">
        <div id = "left">
            <img src = "joker.jpg" class = mvp>
            <h1 style="text-align: center;"> 2022 SEASON MVP</h1>
            <h2 style="text-align: center;"> Nikola Jokić</h2>
            <p style="text-align: center;">Nationality: Serbia<br>
                Height: 211 cm (6' 11")<br>
                Weight: 129 kg (284 Ibs)<br>
                Wingspan: 221 cm (7' 3")<br>
                Position: center<br>
                Team: Denver Nuggets</p>
            

        </div>
        <div id = "right">
            <img src = "curry.jpg" class = mvp>
            <h1 style="text-align: center;"> 2022 FINAL MVP</h1>
            <h2 style="text-align: center;"> Wardell Stephen Curry II</h2>
            <p style="text-align: center;">Nationality: USA<br>
                Height: 188cm (6' 2")[1]<br>
                Weight: 84kg (185 lbs)<br>
                Wingspan: 192cm (6' 3.25")<br>
                Position: point guard<br>
                Team: Golden State Warriors</p>
    
        </div>
        
    </div>
</body>
</html>