<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Team Fireman Web Programming Project</title>

    <link rel="stylesheet" type="text/css" href="fadeaway_style.css">
</head>

<body>

    <div id = "nav" style="background-color: gray;">
        <div id = "logo">
            <img src = "logo_slogan_black_rem.png" width = 300px height = 200px>
        </div>
            
        <div id = "menu">
            <ul>
                <li class = "menu_list"><a href="#">Home</a></li>
                <li class = "menu_list"><a href="#">Team Info</a></li>
                <li class = "menu_list"><a href="#">Stat</a></li>
                <li class = "menu_list"><a href="#">Schedule</a></li>
                <li class = "menu_list"><a href="#">News</a></li>
            </ul>
        </div>
    </div>


    <p> <b>DEN vs Miami game result<b></p>
    <!-- 여기부터 -->
    <div class="container">

        <div style="padding: 5px;" class="game; logo-center">

            <div>
                <p> <b>SEASON AVERAGES PER GAME<b></p>
                <hr>
                <img src = "noname.PNG">
                
            </div>              
        </div>

        <div style="padding: 5px;" class="game; logo-center">
            <div>
                <p><b>LEADING PLAYERS<b></p>
                    <hr>
                <img src = "noname.png" height="500px;">
            </div>    
        </div>

    </div>
    <div class="game; logo-center">
        <div>
            <p><b>Summary<b></p>
                <hr>
            <img src = "noname.png">
        </div>    
    </div>

</body>